html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: rgb(32, 46, 41);
    width:100%;
    margin: 0 auto;
    font-style: normal;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
}
.active{
    background-color: rgb(32, 46, 41);
    height: 100%;
   
}
.projectImage{
    max-height: 200px;
    max-width: 400px;
    padding-bottom:10px;
}


.card{
    padding:20px;
    margin: 10px auto;   
    background-color:rgb(106, 136, 122);
    height:auto;
}

.card-header{
    text-align: center;
    background-color: rgb(75, 136, 93);
    margin-bottom: 20px;
    color:whitesmoke;
}

footer{
    max-width: 1280px;
    margin: 0 auto;
    color: white;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(75, 136, 93); 
    height: 100px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    overflow: hidden;
}

.skills{
    box-sizing: border-box;
    height: fit-content;
    width: 200px;
    display: inline-flex;
    text-align: center;
    
}
.skillSet{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: space-between;
    justify-items: center;
    align-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;

    
}
img{
    padding: 10px 20px;
    margin: 10px auto;
    vertical-align: middle;
}

.portrait{
    height: auto;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px 20px;
    background-color:rgb(106, 136, 122);
    border-radius: 5%;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
}

.container{
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    background-color: rgb(219, 231, 228);
    padding: 10px 20px;
    height: fit-content;
}

.writeInText{
    font-family: "Arial";
    font-size: 20px;
    margin: 10px 0 0 10px;
    color:black;
    overflow: hidden;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite
}

textarea{
    width: 99%;
}

.projectHead{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

.projects{
    margin-bottom: 20px;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

/* .projects:hover{
    box-shadow: 5px 5px 20px 10px #404244;
} */

.row{
    margin: 0 auto;
    padding: 10px 20px;
}

h3{
    font-size: 18px;
}

.intro{
    width: 100%;
    font-size: 17px;
    text-align: left;
    padding-left: 20px;
    margin-top: auto;
    margin-bottom:auto;
}
.nav{
    background-color:rgb(75, 136, 93);
    max-width: 1280px;
    margin: 0 auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
.nav-item{
    padding: 10px 20px;
    border-radius: 25%;
   
}
.nav-item:hover{
    color: rgb(219, 231, 228);
    text-decoration: none;
    background-color:rgb(106, 136, 122);
}

.navbar-brand{
    font-size: 30px;
}
.navbar-nav{
    margin-left: 50%;
}

.contactMe{
    height: 100%;
    margin: auto 0;
    color: black;
    font-size:18px;
    border-right: 1px solid #404244;
}
.fas{
    width: 10px;
    text-align: center;
}
.socials{
    height: 50%;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.contactItems{
    color: black;
    padding: 5px 10px;
}

.contactItems:hover{
    background-color: lightgray;
    color: black;
    border-radius: 5px;

}

a{
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    
}
.formButton{
    width: 25%;
    border-radius: 10px;
    margin: 10px auto;
}
.contactContainer{
    width: 1280px;
    background-color: rgb(219, 231, 228);
    margin: 10px auto;
    height: fit-content;
}
a:hover{
    text-decoration: none;
    color: rgb(219, 231, 228);
}
form{
    margin: auto 10px;
    width: 100%;
}

.required{
    color: red

}
.messageBox{
    width: 100%;
    height: 200px;
}


@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@media screen and (max-width: 1100px) {
    .skillSet{
        grid-template-columns: 30% 30% 30%;
    }
    .intro{
        margin-top: 20px;
        text-align: left;
    }
    .navbar-nav{
        margin-left:30%
    }
    .container{
        width: 99%;
    }
    .contactContainer{
        width: 99%;
        text-align: center;
    }
    
    
}
@media screen and (max-width: 991px) {
    .navbar-nav{
        margin-left:0;
    }
    .navbar-brand{
        font-size: 20px;
    }
    .nav-item{
        padding: 0;
        text-align: center;
    }
    .contactMe{
        border-right: none;
        border-bottom: 1px solid #404244;
    }
    form{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .info{
        width: 100%;
        margin: 0 auto;
    }
    .myInfo{
        width: 100%;
    }
    .socials{
        font-size: 30px;
    }
    .contactItems{
        padding: 0;
    }
    fieldset{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer{
        font-size: 20px;
    }
    img{
        margin: 10px auto;
        vertical-align: middle;
    }
    a{
        padding: 0 5px;
    }
    .portrait{
        min-width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        padding: 5px 15px;
        background-color:rgb(106, 136, 122);
        border-radius: 5%;
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
    }
}
    
@media screen and (max-width: 768px){
    .container{
        margin: 2vh auto;
        width:99%;
        
    }
    
    .writeInText{
        font-size: 16px;
    }
    .portrait{
        display: block;
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .skillSet{
        grid-template-columns: 40% 40%;
    }
    .navbar-nav{
        margin-left:0;
    }
    .nav-item{
        padding: 0;
    }
  
    
       
}

@media screen and (max-width: 500px) {
    .skillSet{
        display: block;
        text-align: center;
    }
    .skills{
        width: 100%
    }
    .navbar-nav{
        margin-left:0;
    }
    .nav-item{
        padding: 0;
    }
    
}





